DeathClockApp/DeathClockApp.WindowsPhone/CallForAdvicePage.xaml

<Page
    x:Class="DeathClockApp.CallForAdvicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeathClockApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel 
            HorizontalAlignment="Left"
            Height="124" 
            VerticalAlignment="Top"
            Width="400"
            Orientation="Vertical"
            Holding="StackPanel_Holding">
            <TextBlock Text="Call for fortune-telling "
                       Style="{ThemeResource SubheaderTextBlockStyle}" 
                       VerticalAlignment="Center" Margin="10" TextAlignment="Center" FontWeight="Bold">
                <TextBlock.Foreground>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/fire2.jpg"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="Phone"
                       Text="0897 958 181"                       
                       Style="{ThemeResource SubheaderTextBlockStyle}" 
                       VerticalAlignment="Center" Margin="10" TextAlignment="Center" Foreground="#FF7EE21A"/>

        </StackPanel>
        <Image Height="273" 
               Margin="81,129,74,0" 
               VerticalAlignment="Top"
               Width="245" 
               Source="Assets/fortune-teller.jpg" 
               HorizontalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Center" Margin="34,489,34,0" TextWrapping="Wrap" Text=" ... or draw a fortune cookie :)" VerticalAlignment="Top" Height="30" Width="332" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
        <Button x:Name="DrawCookieBtn" Content="Draw" HorizontalAlignment="Center" Margin="81,543,74,0" VerticalAlignment="Top" Width="245" Click="DrawCookieBtn_Click"/>
    </Grid>
</Page>
