DeathClockApp/DeathClockApp.WindowsPhone/CountdownPage.xaml

<Page
    x:Class="DeathClockApp.CountdownPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeathClockApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Loaded="Grid_Loaded">
        <TextBlock x:Name="countdownTimer" 
                   HorizontalAlignment="Left"
                   Margin="0,281,0,0" 
                   TextWrapping="Wrap"
                   VerticalAlignment="Top" 
                   Height="203" 
                   Width="400" 
                   FontSize="50"
                   TextAlignment="Center" 
                   Padding="0,40,0,60" RenderTransformOrigin="0.505,0.546" MaxLines="2">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF111010" Offset="0.5"/>
                    <GradientStop Color="#FFD31B09"/>
                    <GradientStop Color="#FFF9061C" Offset="1"/>
                    <GradientStop Color="#FF990909" Offset="0.349"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <StackPanel HorizontalAlignment="Left" Height="188" Margin="0,10,0,0" VerticalAlignment="Top" Width="400">
            <StackPanel.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/reaper.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" Text="Seconds left ..." VerticalAlignment="Top" Height="83" Width="390" FontSize="35" FontWeight="Bold" FontStyle="Italic" FontFamily="Segoe WP" CharacterSpacing="4" Padding="0,14,0,0" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF95A2DA" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>
</Page>
