DeathClockApp/DeathClockApp.WindowsPhone/MainPage.xaml

<Page
    x:Class="DeathClockApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeathClockApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RenderTransformOrigin="0.714,0.629" HorizontalAlignment="Left" Margin="0,0.333,0,-0.333" Width="400">
        <StackPanel HorizontalAlignment="Left" 
                    Height="329" 
                    Margin="0,10,0,0" 
                    VerticalAlignment="Top" 
                    Width="400">
            <StackPanel.Background>
                <ImageBrush Stretch="Uniform" ImageSource="Assets/halloween_at_the_graveyard.jpg"/>
            </StackPanel.Background>
        </StackPanel>
        <TextBlock Margin="0,339.167,0,0" TextWrapping="Wrap" Text="Enter your age ..." VerticalAlignment="Top" Height="110" Width="400" FontSize="35" FontFamily="Segoe WP" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Right" LineHeight="20" TextAlignment="Center" Padding="0,20,0,0" UseLayoutRounding="False">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4E93D1" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBox x:Name="ageTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="147.139,455.679,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 RenderTransformOrigin="0.5,0.5" 
                 Height="42.999" 
                 UseLayoutRounding="False" 
                 d:LayoutRounding="Auto" 
                 InputScope="NumberFullWidth"
                 Width="105.827" Foreground="#FF060606" FontSize="20" FontWeight="Bold" Background="#FFFBF5F5">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF16959B"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
            <TextBox.RenderTransform>
                <CompositeTransform SkewX="0.862" TranslateX="0.195" SkewY="0.014" TranslateY="0.013"/>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Go!" HorizontalAlignment="Left" Margin="259,561,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2B5EA8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>