DeathClockApp/DeathClockApp.WindowsPhone/QuestionPage.xaml

<Page
    x:Class="DeathClockApp.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeathClockApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid DragOver="Grid_DragOver">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="headerTextBlock" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            Height="50" 
            Width="400"
            FontSize="30" FontFamily="Segoe WP" FontStyle="Italic"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="Answer some questions ...."
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            Height="90" Width="400" 
            FontFamily="Segoe WP"
            FontSize="30" 
            TextAlignment="Center" 
            FontWeight="Bold" 
            RenderTransformOrigin="0.5,0.5"
            Margin="0"
            Padding="0, 50, 0, 0"
            />

        <TextBlock HorizontalAlignment="Left"
                   Margin="10,0,0,0" 
                   Grid.Row="2" 
                   TextWrapping="Wrap" 
                   Text="Do you smoke ?" 
                   VerticalAlignment="Top" 
                   Height="34" Width="390"
                   Grid.ColumnSpan="2" 
                   RenderTransformOrigin="0.521,-1.276"
                   FontSize="25" FontStyle="Italic"/>

        <RadioButton Content="Yes"
                     HorizontalAlignment="Left" 
                     Margin="0,56,0,0" 
                     Grid.Row="2" 
                     VerticalAlignment="Top" 
                     Width="200"
                     FontSize="17" 
                     Background="Transparent"
                     GroupName="smoking"/>

        <RadioButton Content="No"
                     HorizontalAlignment="Left" 
                     Margin="0,117,0,0" 
                     Grid.Row="2"
                     VerticalAlignment="Top"
                     Width="200" 
                     FontSize="17"
                      GroupName="smoking"/>

        <Image HorizontalAlignment="Left" 
               Height="40" Margin="10.073,77.102,0,0" 
               Grid.Row="2" VerticalAlignment="Top" 
               Width="40" Source="Assets/allowSmoking.jpg"
               RenderTransformOrigin="0.5,0.5" 
               UseLayoutRounding="False" d:LayoutRounding="Auto" 
               Stretch="Fill" Grid.Column="1">
            <Image.RenderTransform>
                <CompositeTransform Rotation="-2.285"/>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Column="1" 
               HorizontalAlignment="Left"
               Height="40" Margin="10,133,0,0"
               Grid.Row="2" VerticalAlignment="Top"
               Width="40" 
               RenderTransformOrigin="-0.481,0.288"
               Source="Assets/noSmoking.jpg"/>
        
        <TextBlock HorizontalAlignment="Left"
                   Margin="0,200,0,0" 
                   Grid.Row="2" 
                   TextWrapping="Wrap" 
                   Text="Do you drink ?"
                   VerticalAlignment="Top" 
                   Grid.ColumnSpan="2" 
                   Height="40" Width="400"                    
                   FontStyle="Italic"
                   FontSize="25"/>
        
        <RadioButton Content="Yes"
                     HorizontalAlignment="Left"
                     Margin="0,245,0,0" 
                     Grid.Row="2" 
                     VerticalAlignment="Top"
                     Width="200"
                      GroupName="drinking"/>
        
        <RadioButton Content="No" 
                     HorizontalAlignment="Left"                     
                     Margin="0,306,0,0" 
                     Grid.Row="2"
                     VerticalAlignment="Top"
                     Width="200"
                     GroupName="drinking"/>
        
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,248,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Source="Assets/wine-glass-003.jpg"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="40" Margin="10,308,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40" Source="Assets/water-in-glass.jpg" RenderTransformOrigin="-1.094,0.146"/>

    </Grid>
</Page>
