DeathClockApp/DeathClockApp.WindowsPhone/QuestionPage.xaml

<Page
    x:Class="DeathClockApp.QuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DeathClockApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="QuestionPageGrid">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/cemetary-gates.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="headerTextBlock" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            Height="50" 
            Width="400"
            FontSize="30" FontFamily="Segoe WP" FontStyle="Italic"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="Answer some questions ...."
            VerticalAlignment="Top" 
            Grid.ColumnSpan="2" 
            Height="90" Width="400" 
            FontFamily="Segoe WP"
            FontSize="30" 
            TextAlignment="Center" 
            FontWeight="Bold" 
            RenderTransformOrigin="0.5,0.5"
            Margin="0"
            Padding="0, 50, 0, 0"
            />
        <TextBlock x:Name="QuestionContainer" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="195" Width="400" FontSize="35" FontWeight="Bold" TextAlignment="Center" Padding="0,80,0,0"/>
        <Button x:Name="NoBtn" Content="No" Grid.Column="1" HorizontalAlignment="Left" Margin="34,269,0,0" Grid.Row="2" VerticalAlignment="Top" BorderBrush="#B2FFFFFF" Click="NoBtn_Click"/>
        <Button x:Name="YesBtn" Content="Yes" HorizontalAlignment="Left" Margin="39,269,0,0" Grid.Row="2" VerticalAlignment="Top" BorderBrush="#B2FFFFFF" Click="YesBtn_Click"/>

    </Grid>
</Page>
